spring.application.name=Puerto

spring.datasource.url=jdbc:mysql://54.82.170.11:3306/MARITIMO
spring.datasource.username=admin
spring.datasource.password=ntHL7tg1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port=8082

spring.jpa.open-in-view=false
